<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ActivityParametersUnitService" name="Set Parameters">
  <OnFailRemoveTaskOid/>
  <InActivityModule>false</InActivityModule>
  <RetrievePreviousInstances>false</RetrievePreviousInstances>
  <RetrieveNextTypes>false</RetrieveNextTypes>
  <Input id="ap1" uuid="JUPC0TM6_V9CDTP">Title</Input>
  <Input id="ap5" uuid="JUPCQGH1_1QHZQE">Date</Input>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Set Parameters</ModelName>
    <ParentContainer>hym2</ParentContainer>
    <ParentModule>hym2</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="apu2">ap1</OperationParam>
      <OperationParam unit="apu2">ap5</OperationParam>
      <Params>mc|sp|fld13_slot|cmplink|link|smc|fld15_slot</Params>
    </OperationParams>
    <SecondaryIncomingLinks>ln103</SecondaryIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success.ln99">oln19</Link>
      <Link resultCode="success.ln100">oln20</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
