<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ActivityParametersUnitService" name="Get Parameters">
  <OnFailRemoveTaskOid/>
  <InActivityModule>false</InActivityModule>
  <RetrievePreviousInstances>false</RetrievePreviousInstances>
  <RetrieveNextTypes>false</RetrieveNextTypes>
  <Output id="ap3" uuid="JUPCF637_VIIPOQ">Description</Output>
  <Output id="ap8" uuid="JUPCRMH7_ZEGUI2">Subject</Output>
  <Output id="ap9" uuid="JUPC0TM6_V9CDTP">Title</Output>
  <Output id="ap10" uuid="JUPCQGH1_1QHZQE">Date</Output>
</Descriptor>
