<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ActivityParametersUnitService" name="Get Parameters">
  <OnFailRemoveTaskOid/>
  <InActivityModule>false</InActivityModule>
  <RetrievePreviousInstances>false</RetrievePreviousInstances>
  <RetrieveNextTypes>false</RetrieveNextTypes>
  <Output id="ap11" uuid="JUPCF637_VIIPOQ">Description</Output>
  <Output id="ap12" uuid="JUPC0TM6_V9CDTP">Title</Output>
  <Output id="ap13" uuid="JUPCRMH7_ZEGUI2">Subject</Output>
  <Output id="ap14" uuid="JUPTFZ27_6EXCAZ">Comment</Output>
  <Output id="ap26" uuid="JUPXJLNG_CUE6JM">TitleCheck</Output>
</Descriptor>
