<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Remove Notification">
  <Entity>Notification</Entity>
  <CascadeDeleteRoles/>
  <FetchMode keyCondition="kcond5">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Remove Notification</ModelName>
    <ParentContainer>sv3</ParentContainer>
    <MasterPage ignore="false">mpage2</MasterPage>
    <NavigationAncestors>sv3</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv3</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="dlu1">kcond5.notificationOid</OperationParam>
      <Params>kcond7.activityTypeOid|sp|sfld6_output|link|pwu3.block|kcond9.activityInstanceOid|rcond7.processOid|kcond10.processOid|pu14.processInstanceOid|kcond8.activityInstanceOid|rcond8.userOID|acond10|pwu3.sortCriteria|pwu3.current.activityInstanceOid|cmplink|pwu4.block|pwu3.newSortAttribute|smc|sfld6_label|rcond9.processOid</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
