<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Login">
  <FormFields>
    <Field id="fld1" name="Username:" type="string" localized="false">
      <Slot id="fld1_slot" label="true" output="true"/>
    </Field>
    <Field id="fld2" name="Password:" type="string" localized="false">
      <Slot id="fld2_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu1" linkId="ln2" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld1" id="mnd1" name="NotNull">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
