<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Search">
  <FormFields>
    <Field id="fld19" name="From Date" type="date" localized="true"></Field>
    <Field id="fld20" name="To Date" type="date" localized="true"></Field>
    <SelectionField id="sfld19" name="Process" type="string" localized="false" value="" splitOutput="">
      <Slot id="sfld19_label" label="true" output="false"/>
      <Slot id="sfld19_output" label="false" output="true"/>
    </SelectionField>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu12" linkId="ln127" action="validate"/>
  </wr:Validation>
</Descriptor>
