<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="Definicion de la idea">
  <FormFields>
    <Field id="fld14" name="Description" type="text" localized="false">
      <Slot id="fld14_slot" label="true" output="true"/>
    </Field>
    <Field id="fld16" name="Subject" type="string" localized="false">
      <Slot id="fld16_slot" label="true" output="true"/>
    </Field>
    <Field id="fld11" name="Title" type="string" localized="false">
      <Slot id="fld11_slot" label="true" output="true"/>
    </Field>
    <Field id="fld12" name="Date" type="date" localized="true">
      <Slot id="fld12_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu10" linkId="ln106" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld14" id="mnd5" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld16" id="mnd7" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
