<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="Input">
  <Type>INPUT</Type>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Input</ModelName>
    <ParentContainer>hym4</ParentContainer>
    <ParentModule>hym4</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mc|fld29_slot|fld27_slot|fld25_slot|fld30_slot|fld26_slot|fld28_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln14</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
