<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page1</Target>
  <Secure>false</Secure>
  <Source>inu1</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>inu1.current.userOID|fld1_slot|fld2_slot</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>inu1.current.userOID|fld1_slot|fld2_slot</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld1_slot" sourceUnit="inu1" sourceParam="data[].userName"/>
    <ContextPropagation targetParam="fld2_slot" sourceUnit="inu1" sourceParam="data[].password"/>
    <ContextPropagation targetParam="inu1.current.userOID" sourceUnit="inu1" sourceParam="data[].userOID"/>
  </ContextPropagations>
</Descriptor>
