<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>apu2</Target>
  <Secure>false</Secure>
  <Source>enu9</Source>
  <SourcePage>page14</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ap1" sourceUnit="enu9" sourceParam="fld13"/>
    <ContextPropagation targetParam="ap5" sourceUnit="enu9" sourceParam="fld15"/>
  </ContextPropagations>
</Descriptor>
