<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>apu4</Target>
  <Secure>false</Secure>
  <Source>enu10</Source>
  <SourcePage>page15</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ap4" sourceUnit="enu10" sourceParam="fld14"/>
    <ContextPropagation targetParam="ap7" sourceUnit="enu10" sourceParam="fld16"/>
  </ContextPropagations>
</Descriptor>
