<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page19</Target>
  <Secure>false</Secure>
  <Source>seu13</Source>
  <SourcePage>page19</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld16_label" sourceUnit="seu13" sourceParam="userNameArray"/>
    <ContextPropagation targetParam="sfld16_output" sourceUnit="seu13" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
