<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pu5</Target>
  <Secure>false</Secure>
  <Source>pu10</Source>
  <SourcePage>page5</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pu11.errorInfo|pwu2.sortCriteria|pwu2.newSortAttribute|tmu1.date</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pu5.processOids" sourceUnit="pu10" sourceParam="data[].processOid"/>
  </ContextPropagations>
</Descriptor>
