<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mpage1</Target>
  <Secure>false</Secure>
  <Source>gtu1</Source>
  <SourcePage>mpage1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond4.userOID" sourceUnit="gtu1" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
