<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>rau1</Target>
  <Secure>false</Secure>
  <Source>pwu3</Source>
  <SourcePage>page8</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond10|rcond7.processOid|pwu3.sortCriteria|pwu3.newSortAttribute|pwu3.current.activityInstanceOid|kcond9.activityInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rau1.activityInstanceOid" sourceUnit="pwu3" sourceParam="data[].activityInstanceOid"/>
  </ContextPropagations>
</Descriptor>
