<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu1</Target>
  <Secure>false</Secure>
  <Source>pwu4</Source>
  <SourcePage>page8</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond10|rcond7.processOid|pwu3.sortCriteria|pwu3.newSortAttribute|pwu3.current.activityInstanceOid|kcond9.activityInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond6.notificationOid" sourceUnit="pwu4" sourceParam="data[].notificationOid"/>
    <ContextPropagation targetParam="mfu1.notificationRead" value="false"/>
  </ContextPropagations>
</Descriptor>
