<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page10</Target>
  <Secure>false</Secure>
  <Source>enu4</Source>
  <SourcePage>page10</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>tmu3.date|pwu5.current.activityInstanceOid|kcond12.activityInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="tmu3.date" sourceUnit="enu4" sourceParam="fld8"/>
  </ContextPropagations>
</Descriptor>
