<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page10</Target>
  <Secure>false</Secure>
  <Source>seu7</Source>
  <SourcePage>page10</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld10_label" sourceUnit="seu7" sourceParam="groupNameArray"/>
    <ContextPropagation targetParam="sfld10_output" sourceUnit="seu7" sourceParam="groupOIDArray"/>
  </ContextPropagations>
</Descriptor>
