<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17</Target>
  <Secure>false</Secure>
  <Source>seu10</Source>
  <SourcePage>page17</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld13_label" sourceUnit="seu10" sourceParam="processNameArray"/>
    <ContextPropagation targetParam="sfld13_output" sourceUnit="seu10" sourceParam="processOidArray"/>
  </ContextPropagations>
</Descriptor>
