<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Idealista Review">
  <ParentContainer>hym1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page22"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page22.link"/>
    <Navigation name="2" links="page22.auto-link"/>
    <Navigation name="3" links="page22.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln131|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu3.enter|oln11" effects="#pr#"/>
    <Navigation name="6" links="ln131|impl" postPropagatedLink="ln131"/>
    <Navigation name="7" links="ln132|impl" postPropagatedLink="ln132"/>
    <Navigation name="8" links="ln133|impl" postPropagatedLink="ln133"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="4" futile="" renewed="scu1.title"/>
    <UselessPreserve navs="3|2|7|6|8" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln130|ln129|ln80</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="enu13" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="apu6">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu14" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln131</ManualLink>
    <ManualLink>ln132</ManualLink>
    <ManualLink>ln133</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page22_grid_0">
      <Layout id="page22_cell_0">
        <Layout id="enu13_0" unitId="enu13"></Layout>
      </Layout>
      <Layout id="page22_cell_12">
        <Layout id="enu14_0" unitId="enu14"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>mc</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>mc</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Idealista Review</ModelName>
    <ParentModule>hym1</ParentModule>
    <NavigationAncestors/>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu13">fld21_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13">fld22_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13">fld24_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13">fld23_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu13">fld31_slot</PageParam>
      <PageParam>ap25</PageParam>
      <PageParam>ap24</PageParam>
      <PageParam>ap15</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>mc</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
