<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Error">
  <ParentContainer>sv3</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv3</PermissionElement>
  <MasterPage>mpage2</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page12"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page12.link"/>
    <Navigation name="2" links="page12.auto-link"/>
    <Navigation name="3" links="page12.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln40|kln9"/>
    <Navigation name="5" interPage="always" links="ln41|kln8"/>
    <Navigation name="6" interPage="always" links="ln43|kln8"/>
    <Navigation name="7" interPage="always" links="ln53|kln10"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2" effects="-" futile=""/>
    <UselessPreserve navs="3|2" effects="#pr#" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="pu17.errorInfo"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pu17" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="7|6|5|4" inputs="pu17.errorInfo"/>
      <RefreshFormAll navs="1|0"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks></ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page12_grid_0">
      <Layout id="page12_cell_0">
        <Layout id="pu17_0" unitId="pu17"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pu17.errorInfo</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>pu17.errorInfo</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Error</ModelName>
    <NavigationAncestors>sv3</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pu17">pu17.errorInfo</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
