<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Definicion de la idea">
  <ParentContainer>hym3</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page15"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page15.link"/>
    <Navigation name="2" links="page15.auto-link"/>
    <Navigation name="3" links="page15.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln106|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu2.enter|oln21" effects="#pr#"/>
    <Navigation name="6" links="ln106|impl" postPropagatedLink="ln106"/>
    <Navigation name="7" links="ln107|impl" postPropagatedLink="ln107"/>
    <Navigation name="8" links="ln108|impl" postPropagatedLink="ln108"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|4|8" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln105|ln104</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="enu10" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="apu5">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu11" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln106</ManualLink>
    <ManualLink>ln107</ManualLink>
    <ManualLink>ln108</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page15_grid_0">
      <Layout id="page15_cell_0">
        <Layout id="enu10_0" unitId="enu10"></Layout>
      </Layout>
      <Layout id="page15_cell_12">
        <Layout id="enu11_0" unitId="enu11"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>mc</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>mc</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Definicion de la idea</ModelName>
    <ParentModule>hym3</ParentModule>
    <NavigationAncestors/>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu10">fld11_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu10">fld16_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu10">fld14_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu10">fld12_slot</PageParam>
      <PageParam>ap7</PageParam>
      <PageParam>ap4</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>mc</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
