<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Process Diagram">
  <ParentContainer>sv3</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv3</PermissionElement>
  <MasterPage>mpage2</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page9"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page9.link"/>
    <Navigation name="2" links="page9.auto-link"/>
    <Navigation name="3" links="page9.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln47"/>
    <Navigation name="5" links="ln53|oln9"/>
    <Navigation name="6" interPage="always" links="ln64"/>
    <Navigation name="7" interPage="always" links="ln70"/>
    <Navigation name="8" links="pdu3parentLevel"/>
    <Navigation name="9" links="pdu3parentLevel" selectiveRefresh="true"/>
    <Navigation name="10" links="pdu3subLevel"/>
    <Navigation name="11" links="pdu3subLevel" selectiveRefresh="true"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="10|5|9|8|11" effects="#pr#" futile=""/>
    <UselessPreserve navs="2|10|5|9|8|11" effects="-" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="pdu3.processInstanceOid|pdu3.contextProcessInstanceOid|pdu3.processUUID"/>
    <UselessPreserve navs="3|2" effects="#pr#" futile="pdu3.contextProcessInstanceOid|pdu3.processUUID"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pdu3">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <NavigationCondition selectiveRefresh="true" navs="9|11" effects="-"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln53</ManualLink>
    <ManualLink>pdu3parentLevel</ManualLink>
    <ManualLink>pdu3subLevel</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables>
    <Variable id="var11" name="rollbackableByUser" type="boolean" unitId="pdu3" parameter="data[].rollbackableByUser">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <NavigationCondition selectiveRefresh="true" navs="9|11" effects="-"/>
    </Variable>
  </Variables>
  <Conditions>
    <Condition id="cexpr_var11" name="rollbackableByUser" variables="var11" xml:space="preserve">com.webratio.rtx.core.BeanHelper.asObject(var11)</Condition>
  </Conditions>
  <Layouts>
    <Layout id="page9_grid_0">
      <Layout id="page9_cell_0">
        <Layout id="pdu3_0" unitId="pdu3"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pdu3.processInstanceOid|pdu3.contextProcessInstanceOid|pdu3.processUUID</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>pdu3.processInstanceOid</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Process Diagram</ModelName>
    <NavigationAncestors>sv3</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="pdu3">pdu3.processInstanceOid</PageParam>
      <PageParam unit="pdu3">pdu3.contextProcessInstanceOid</PageParam>
      <PageParam unit="pdu3">pdu3.processUUID</PageParam>
      <PageParam>kcond11.processOid</PageParam>
      <PageParam preservedByForm="true">sfld8_label</PageParam>
      <PageParam preservedByForm="true">sfld8_output</PageParam>
      <PageParam preservedByForm="true">sfld9_output</PageParam>
      <PageParam preservedByForm="true">sfld10_output</PageParam>
      <PageParam preservedByForm="true">sfld10_label</PageParam>
      <PageParam preservedByForm="true">sfld9_label</PageParam>
      <PageParam>rcond10.processOid</PageParam>
      <PageParam>rcond11.groupOID</PageParam>
      <PageParam>tmu3.date</PageParam>
      <PageParam>kcond12.activityInstanceOid</PageParam>
      <PageParam>acond13</PageParam>
      <PageParam>rcond16.userOID</PageParam>
      <PageParam>acond15</PageParam>
      <PageParam>acond14</PageParam>
      <PageParam>pwu5.current.activityInstanceOid</PageParam>
      <PageParam>rcond12.userOID</PageParam>
      <PageParam>pwu5.block</PageParam>
      <PageParam>rcond15.groupOID</PageParam>
      <PageParam>rcond14.processOid</PageParam>
      <PageParam>rcond13.processOid</PageParam>
      <PageParam>kcond9.activityInstanceOid</PageParam>
      <PageParam>kcond10.processOid</PageParam>
      <PageParam>kcond7.activityTypeOid</PageParam>
      <PageParam>kcond8.activityInstanceOid</PageParam>
      <PageParam>pwu3.current.activityInstanceOid</PageParam>
      <PageParam>acond10</PageParam>
      <PageParam>pwu3.sortCriteria</PageParam>
      <PageParam>rcond7.processOid</PageParam>
      <PageParam>pwu3.newSortAttribute</PageParam>
      <PageParam>pwu3.block</PageParam>
      <PageParam>rcond8.userOID</PageParam>
      <PageParam>pwu4.block</PageParam>
      <PageParam>rcond9.processOid</PageParam>
      <PageParam preservedByForm="true">sfld6_output</PageParam>
      <PageParam preservedByForm="true">sfld6_label</PageParam>
      <PageParam>pu14.processInstanceOid</PageParam>
      <PageParam>kcond14.processOid</PageParam>
      <PageParam preservedByForm="true">sfld12_output</PageParam>
      <PageParam preservedByForm="true">sfld12_label</PageParam>
      <PageParam>tmu4.date</PageParam>
      <PageParam>pwu6.block</PageParam>
      <PageParam>pwu6.current.processInstanceOid</PageParam>
      <PageParam>rcond17.processOid</PageParam>
      <PageParam>rcond19.processOid</PageParam>
      <PageParam>rcond18.userOID</PageParam>
      <PageParam>acond17</PageParam>
      <PageParam>acond18</PageParam>
      <PageParam>rcond20.processInstanceOid</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
