<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page18</Target>
  <Secure>false</Secure>
  <Source>pdu4</Source>
  <SourcePage>page18</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu4.processInstanceOid|pdu4.contextProcessInstanceOid|pdu4.processUUID</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pdu4.processInstanceOid|pdu4.contextProcessInstanceOid|pdu4.processUUID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pdu4.processInstanceOid" sourceUnit="pdu4" sourceParam="data[].subProcessInstanceOids[]"/>
    <ContextPropagation targetParam="pdu4.processUUID" sourceUnit="pdu4" sourceParam="data[].subProcesses[].uuid"/>
    <ContextPropagation targetParam="pdu4.contextProcessInstanceOid" sourceUnit="pdu4" sourceParam="contextProcessInstanceOid"/>
  </ContextPropagations>
</Descriptor>
