<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Complete Activity">
  <Mode>completeActivity</Mode>
  <OnFailRemoveTaskOid/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Complete Activity</ModelName>
    <ParentContainer>hym3</ParentContainer>
    <ParentModule>hym3</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mc|sp|cmplink|fld11_slot|link|fld16_slot|fld14_slot|smc|fld12_slot</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
