<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Save Activity">
  <Mode>saveActivity</Mode>
  <OnFailRemoveTaskOid/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Save Activity</ModelName>
    <ParentContainer>hym1</ParentContainer>
    <ParentModule>hym1</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld21_slot|fld22_slot|mc|sp|cmplink|link|fld24_slot|fld23_slot|fld31_slot|smc</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
