<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Save Activity">
  <Mode>saveActivity</Mode>
  <OnFailRemoveTaskOid/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Save Activity</ModelName>
    <ParentContainer>hym4</ParentContainer>
    <ParentModule>hym4</ParentModule>
    <NavigationAncestors/>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>mc|sp|fld29_slot|fld27_slot|cmplink|link|fld25_slot|fld30_slot|fld26_slot|smc|fld28_slot</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
