<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUtilsUnitService" name="Delete Process">
  <Mode>deleteProcess</Mode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Process</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <MasterPage ignore="false">mpage1</MasterPage>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pu5">pu5.processOids</OperationParam>
      <Params>rcond5.groupOID|link|rcond4.userOID|acond5|acond6|acond3|acond4|rcond3.processOid|acond7|kcond3.processOid|pwu2.block|acond2|acond1|cmplink|sfld2_label|pu11.errorInfo|sfld3_label|pwu2.newSortAttribute|sfld1_label|tmu1.date|tmu2.date|sfld2_output|sp|pwu2.sortCriteria|sfld3_output|sfld1_output|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln5</Link>
      <Link resultCode="error">kln5</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
