<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page3</Target>
  <Secure>false</Secure>
  <Source>pwu1</Source>
  <SourcePage>page3</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu1.newSortAttribute|pwu1.sortCriteria|kcond2.processInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu1.newSortAttribute" value="activityInstanceGroupName"/>
    <ContextPropagation targetParam="pwu1.sortCriteria" sourceUnit="pwu1" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
