<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page5</Target>
  <Secure>false</Secure>
  <Source>pwu2</Source>
  <SourcePage>page5</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pu11.errorInfo|pwu2.sortCriteria|pwu2.newSortAttribute|tmu1.date</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu2.newSortAttribute" value="processInstanceActiveTimestamp"/>
    <ContextPropagation targetParam="pwu2.sortCriteria" sourceUnit="pwu2" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
