<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page8</Target>
  <Secure>false</Secure>
  <Source>pwu3</Source>
  <SourcePage>page8</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>acond10|rcond7.processOid|pwu3.sortCriteria|pwu3.newSortAttribute|pwu3.current.activityInstanceOid|kcond9.activityInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu4.block|pwu3.sortCriteria|pwu3.newSortAttribute|acond10|rcond7.processOid|pwu3.current.activityInstanceOid|rcond8.userOID|rcond9.processOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu3.newSortAttribute" value="activityInstanceReadyTimestamp"/>
    <ContextPropagation targetParam="pwu3.sortCriteria" sourceUnit="pwu3" sourceParam="sortCriteria"/>
  </ContextPropagations>
</Descriptor>
