<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page10</Target>
  <Secure>false</Secure>
  <Source>pwu5</Source>
  <SourcePage>page10</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>tmu3.date|pwu5.current.activityInstanceOid|kcond12.activityInstanceOid|pwu5.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>acond13|rcond16.userOID|acond15|rcond15.groupOID|rcond14.processOid|rcond13.processOid|rcond12.userOID|pwu5.current.activityInstanceOid|acond14|pwu5.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu5.block" sourceUnit="pwu5" sourceParam="scroller.blocks[]"/>
  </ContextPropagations>
</Descriptor>
