<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page17</Target>
  <Secure>false</Secure>
  <Source>pwu7</Source>
  <SourcePage>page17</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu7.newSortAttribute|pwu7.sortCriteria|kcond19.activityInstanceOid|pwu7.current.activityInstanceOid|rcond22.processOid|acond20|pwu7.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu7.current.activityInstanceOid|pwu7.newSortAttribute|pwu7.sortCriteria|rcond22.processOid|acond20|pwu8.block|rcond24.processOid|rcond23.userOID|pwu7.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu7.block" sourceUnit="pwu7" sourceParam="scroller.next"/>
  </ContextPropagations>
</Descriptor>
