<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page19</Target>
  <Secure>false</Secure>
  <Source>pwu9</Source>
  <SourcePage>page19</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu9.current.activityInstanceOid|kcond22.activityInstanceOid|tmu5.date|pwu9.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>rcond27.userOID|rcond28.processOid|rcond29.processOid|rcond30.groupOID|rcond31.userOID|acond25|acond23|acond24|pwu9.current.activityInstanceOid|pwu9.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu9.block" sourceUnit="pwu9" sourceParam="scroller.next"/>
  </ContextPropagations>
</Descriptor>
