<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Resume Activity">
  <Mode>resumeActivity</Mode>
  <OnFailRemoveTaskOid/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Resume Activity</ModelName>
    <ParentContainer>sv4</ParentContainer>
    <MasterPage ignore="false">mpage3</MasterPage>
    <NavigationAncestors>sv4</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv4</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="rau2">rau2.activityInstanceOid</OperationParam>
      <Params>pwu8.block|pu26.processInstanceOid|sp|pwu7.current.activityInstanceOid|kcond19.activityInstanceOid|sfld13_label|link|pwu7.block|sfld13_output|rcond22.processOid|pwu7.sortCriteria|pu29.errorInfo|kcond20.processOid|cmplink|rcond23.userOID|rcond24.processOid|acond20|kcond18.activityInstanceOid|smc|pwu7.newSortAttribute</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="error">kln11</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
