<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.utility.rtx.db.SelectorUnitService" name="Groups">
  <MaxResults/>
  <Query entity="Group">
    <Input id="p0" param="acond9" type="string" implied="false" expandStyle="in" value="Administrator" attribute="groupName"/>
    <Output id="groupOID" name="oid" index="0"/>
    <Output id="groupName" name="groupName" index="1"/>
    <HQL>select a_group.oid, a_group.groupName from Group a_group
      <Where defaultPolicy="fill" allImplied="false">(({[p0]safe_cast(a_group.groupName) not in(?)}))</Where>order by a_group.groupName asc
    </HQL>
  </Query>
</Descriptor>
