<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.DeleteUnitService" name="Delete Note">
  <Entity>Note</Entity>
  <CascadeDeleteRoles/>
  <FetchMode keyCondition="sv3kcond17">HQL</FetchMode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Note</ModelName>
    <ParentContainer>sv3Activities</ParentContainer>
    <MasterPage ignore="false">sv3mpage4</MasterPage>
    <NavigationAncestors>sv3|sv3Activities</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv3</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sv3dlu3">sv3kcond17.noteOid</OperationParam>
      <Params>sv3par156|sv3kcond28.processInstanceOid|sp|link|sv3rcond38.activityInstanceOid|sv3pwu12.block|sv3kcond31.userOID|sv3kcond30.activityInstanceOid|cmplink|sv3rcond36.processInstanceOid|sv3pu37.activityInstanceOid|sv3rcond37.processInstanceOid|sv3pwu11.block|smc|sv3kcond29.activityInstanceOid</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">sv3oln17</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
