<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3pu36</Target>
  <Secure>false</Secure>
  <Source>sv3dau9</Source>
  <SourcePage>sv3mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv3par156</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv3pu36.activityInstanceOid" sourceUnit="sv3dau9" sourceLinkParam="sv3par156"/>
  </ContextPropagations>
</Descriptor>
