<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3dlu4</Target>
  <Secure>false</Secure>
  <Source>sv3pwu11</Source>
  <SourcePage>sv3mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv3kcond25.attachmentOid" sourceUnit="sv3pwu11" sourceParam="data[].attachmentOid"/>
  </ContextPropagations>
</Descriptor>
