<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3cru2</Target>
  <Secure>false</Secure>
  <Source>sv3gtu12</Source>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv3cru2.note2User.userOID" sourceUnit="sv3gtu12" sourceSessionParam="UserCtxParam"/>
  </ContextPropagations>
</Descriptor>
