<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3cnu1</Target>
  <Secure>false</Secure>
  <Source>sv3apu9</Source>
  <SourcePage>sv3mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv3kcond26.processInstanceOid" sourceUnit="sv3apu9" sourceParam="processInstanceOid"/>
  </ContextPropagations>
</Descriptor>
