<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create Attachment">
  <Entity>Attachment</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="sv4cru1.attachmentOid" type="integer" attribute="attachmentOid">oid</Field>
  <Field param="sv4cru1.attachmentFile" type="blob" attribute="attachmentFile">file</Field>
  <Field param="sv4cru1.attachmentTitle" type="string" attribute="attachmentTitle">title</Field>
  <Field param="sv4cru1.attachmentTimestamp" type="timestamp" attribute="attachmentTimestamp">timestamp</Field>
  <Association name="processInstances" direct="true" inverseName="processAttachments" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="sv4cru1.attachment2ProcessInstances.processInstanceOid" type="integer"/>
    <Query>from ProcessInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="user" direct="true" inverseName="userAttachments" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="sv4cru1.attachment2User.userOID" type="integer"/>
    <Query>from User _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Attachment</ModelName>
    <ParentContainer>sv4opg1</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv4</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sv4cru1">sv4cru1.attachmentFile</OperationParam>
      <OperationParam unit="sv4cru1">sv4cru1.attachment2User.userOID</OperationParam>
      <OperationParam unit="sv4cru1">sv4cru1.attachmentTimestamp</OperationParam>
      <Params>sv4pwu11.block|sv4par156|sp|sv4kcond29.activityInstanceOid|link|sv4rcond37.processInstanceOid|sv4kcond31.userOID|sv4kcond27.attachmentOid|sv4pwu12.block|cmplink|sv4rcond36.processInstanceOid|sv4kcond30.activityInstanceOid|sv4pu37.activityInstanceOid|sv4kcond26.processInstanceOid|smc|sv4rcond38.activityInstanceOid|sv4kcond28.processInstanceOid</Params>
    </OperationParams>
    <PrecedingIncomingLinks>sv4ln139</PrecedingIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">sv4oln26</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
