<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Create Note">
  <Entity>Note</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="sv4cru2.noteOid" type="integer" attribute="noteOid">oid</Field>
  <Field param="sv4cru2.noteText" type="text" attribute="noteText">text</Field>
  <Field param="sv4cru2.noteTimestamp" type="timestamp" attribute="noteTimestamp">timestamp</Field>
  <Association name="processInstances" direct="true" inverseName="processNotes" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="sv4cru2.note2ProcessInstances.processInstanceOid" type="integer"/>
    <Query>from ProcessInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="activityInstances" direct="true" inverseName="activityInstanceNotes" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="sv4cru2.note2ActivityInstances.activityInstanceOid" type="integer"/>
    <Query>from ActivityInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="activityInstance" direct="true" inverseName="nextActivityInstanceNote" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="sv4cru2.note2NextActivityInstance.activityInstanceOid" type="integer"/>
    <Query>from ActivityInstance _e where _e.oid = :oid</Query>
  </Association>
  <Association name="user" direct="true" inverseName="userNotes" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="sv4cru2.note2User.userOID" type="integer"/>
    <Query>from User _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Create Note</ModelName>
    <ParentContainer>sv4opg2</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv4</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sv4cru2">sv4cru2.noteTimestamp</OperationParam>
      <OperationParam unit="sv4cru2">sv4cru2.note2NextActivityInstance.activityInstanceOid</OperationParam>
      <OperationParam unit="sv4cru2">sv4cru2.noteText</OperationParam>
      <OperationParam unit="sv4cru2">sv4cru2.note2User.userOID</OperationParam>
      <Params>sv4pwu11.block|sv4par156|sp|sv4kcond33.noteOid|sv4kcond29.activityInstanceOid|link|sv4kcond31.userOID|sv4rcond37.processInstanceOid|sv4kcond32.processInstanceOid|sv4pwu12.block|cmplink|sv4rcond36.processInstanceOid|sv4kcond30.activityInstanceOid|sv4pu37.activityInstanceOid|smc|sv4rcond38.activityInstanceOid|sv4kcond28.processInstanceOid</Params>
    </OperationParams>
    <PrecedingIncomingLinks>sv4ln159</PrecedingIncomingLinks>
    <OutgoingLinks>
      <Link resultCode="success">sv4oln29</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
