<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="Current User">
  <Query entity="User">
    <Input id="p0" param="sv4kcond31.userOID" type="integer" implied="false" expandStyle="in"/>
    <Output id="userOID" name="oid" index="0"/>
    <Output id="userName" name="userName" index="1"/>
    <HQL>select a_user.oid, a_user.userName from User a_user
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_user.oid in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
