<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="New Attachment">
  <FormFields>
    <Field id="sv4fld33" name="File:" type="blob" localized="false"></Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="sv4enu18" linkId="sv4ln154" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="sv4fld33" id="sv4mnd10" name="NotNull">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
