<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv4pu36</Target>
  <Secure>false</Secure>
  <Source>sv4dau9</Source>
  <SourcePage>sv4mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv4par156</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv4pu36.activityInstanceOid" sourceUnit="sv4dau9" sourceLinkParam="sv4par156"/>
  </ContextPropagations>
</Descriptor>
