<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv4cru1</Target>
  <Secure>false</Secure>
  <Source>sv4enu18</Source>
  <SourcePage>sv4mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv4cru1.attachmentFile" sourceUnit="sv4enu18" sourceParam="sv4fld33"/>
  </ContextPropagations>
</Descriptor>
