<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv4tmu7</Target>
  <Secure>false</Secure>
  <Source>sv4enu18</Source>
  <SourcePage>sv4mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv4kcond26.processInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>sv4kcond26.processInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
