<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Process Diagram">
  <ParentContainer>sv4Activities</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv4</PermissionElement>
  <MasterPage ignore="true"/>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations>
    <Navigation name="0" nonContextual="true" interPage="always" links="sv4page24"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="sv4page24.link"/>
    <Navigation name="2" links="sv4page24.auto-link"/>
    <Navigation name="3" interPage="always" links="sv4ln141"/>
    <Navigation name="4" links="sv4pdu5parentLevel"/>
    <Navigation name="5" links="sv4pdu5subLevel"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="sv4pdu5"></UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>sv4pdu5parentLevel</ManualLink>
    <ManualLink>sv4pdu5subLevel</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="sv4page24_grid_0">
      <Layout id="sv4page24_cell_0">
        <Layout id="sv4pdu5_0" unitId="sv4pdu5"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>sv4pdu5.processInstanceOid|sv4pdu5.contextProcessInstanceOid|sv4pdu5.processUUID</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Process Diagram</ModelName>
    <NavigationAncestors>sv4|sv4Activities</NavigationAncestors>
    <LinkIdRequired>false</LinkIdRequired>
    <PageParams>
      <PageParam unit="sv4pdu5">sv4pdu5.processInstanceOid</PageParam>
      <PageParam unit="sv4pdu5">sv4pdu5.contextProcessInstanceOid</PageParam>
      <PageParam unit="sv4pdu5">sv4pdu5.processUUID</PageParam>
      <PageParam>sv4pu37.activityInstanceOid</PageParam>
      <PageParam>sv4kcond28.processInstanceOid</PageParam>
      <PageParam>sv4kcond29.activityInstanceOid</PageParam>
      <PageParam>sv4kcond30.activityInstanceOid</PageParam>
      <PageParam>sv4pwu11.block</PageParam>
      <PageParam>sv4rcond36.processInstanceOid</PageParam>
      <PageParam>sv4kcond31.userOID</PageParam>
      <PageParam>sv4pwu12.block</PageParam>
      <PageParam>sv4rcond37.processInstanceOid</PageParam>
      <PageParam>sv4rcond38.activityInstanceOid</PageParam>
      <PageParam>sv4par156</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
