<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.RollbackUnitService" name="Rollback Activity">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Rollback Activity</ModelName>
    <ParentContainer>sv4Activities</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv4</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="sv4pu36">sv4pu36.activityInstanceOid</OperationParam>
      <Params>sv4par156|sv4pwu11.block|sp|link|sv4kcond29.activityInstanceOid|sv4rcond37.processInstanceOid|sv4kcond31.userOID|sv4pwu12.block|cmplink|sv4kcond30.activityInstanceOid|sv4rcond36.processInstanceOid|sv4pu37.activityInstanceOid|sv4rcond38.activityInstanceOid|smc|sv4kcond28.processInstanceOid</Params>
    </OperationParams>
    <OutgoingLinks></OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
