<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv4mpage4</Target>
  <Secure>false</Secure>
  <Source>sv4pwu12</Source>
  <SourcePage>sv4mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv4pwu12.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>sv4rcond37.processInstanceOid|sv4rcond38.activityInstanceOid|sv4pwu12.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv4pwu12.block" sourceUnit="sv4pwu12" sourceParam="scroller.first"/>
  </ContextPropagations>
</Descriptor>
