.pswd_sec_info {
    z-index: 1;
    right:55px;
    width:200px;
    padding:15px;
    background:#fefefe;
    font-size:.875em;
    border-radius:5px;
    box-shadow:0 1px 3px #ccc;
    border:1px solid #ddd;
    white-space:normal;
    display:none;
}

.pswd_sec_info::before {
    content: "\25B2";
    position:absolute;
    top:-12px;
    left:45%;
    font-size:14px;
    line-height:14px;
    color:#ddd;
    text-shadow:none;
    display:block;
}

.pswd_sec_info h4 {
    margin:0 0 10px 0;
    padding:0;
    font-weight:normal;
}

.pswd_sec_info ul{
    list-style-type: none;
    padding-left: 0px;
}

.pswd_sec_info li {
    padding-left:22px;
    line-height:24px; 
}

.pswd_sec_info li.invalid {
    background:url(images/invalid.png) no-repeat 0 50%;
    color:#ec3f41;
}

.pswd_sec_info li.valid {
    background:url(images/valid.png) no-repeat 0 50%;
    color:#3a7d34;
}

.pswd_sec_info li.optional{
    background: none;
    color: #dedede; 
}
