<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.ModelService" crc="Ny4yLjE4LjIwMTkwNDIxQ291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" enterpriseApplication="false">
  <WebRatioVersion>7.2.18</WebRatioVersion>
  <WebRatioBuildId>201903231300</WebRatioBuildId>
  <WebContainer httpPort="8080" httpsPort="8443" defaultApplicationEncoding="UTF-8" defaultServerEncoding="ISO-8859-1" useDefaultURLEncoding="false" serverName="" useAbsoluteUrl="true" httpRequestHelperClass="com.webratio.struts.DefaultHttpRequestHelper" maxUploadFileSize="12M" defaultCookieTimeout="30"/>
  <WebModel defaultLoginPage="WebRatio_Default.login.jsp" defaultExpirePage="WRDefault_Default.expire.jsp" defaultErrorPage="WebRatio_Default.error.jsp">
    <SiteView id="sv1" homePage="page1" name="Home" home="true" loginPage="WebRatio_Default.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="WebRatio_Default.error.jsp"/>
    <SiteView id="sv2" homePage="page5" name="BP Administration" home="false" customURLName="BPAdmin" loginPage="WebRatio_Default.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="WebRatio_Default.error.jsp"/>
    <SiteView id="sv3" homePage="page8" name="Idealist" home="false" protected="true" loginPage="WebRatio_Default.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="WebRatio_Default.error.jsp">
      <Area id="sv3Activities" name="BPM Activities" topLevel="true">
        <Area id="hym1" name="Title" topLevel="false" defaultPage="icu1" protected="true"/>
      </Area>
    </SiteView>
    <ModuleView id="mov1"/>
  </WebModel>
  <SessionParameters>
    <SessionParameter name="CountryISOCtxParam" type="string">CountryISOCtxParam</SessionParameter>
    <SessionParameter name="GroupCtxParam" type="string">GroupCtxParam</SessionParameter>
    <SessionParameter name="LanguageISOCtxParam" type="string">LanguageISOCtxParam</SessionParameter>
    <SessionParameter name="UserCtxParam" type="string">UserCtxParam</SessionParameter>
  </SessionParameters>
  <ServiceDataProviders>
    <CookieStorageProvider id="userCredentials" name="USER_CREDENTIALS" cookieName="USER_CREDENTIALS" encryptionKey="1K2HJH9HKE" _sel="t"/>
  </ServiceDataProviders>
  <LinkPreservedParameters>
    <LinkPreservedParameter>boxed</LinkPreservedParameter>
    <LinkPreservedParameter>fllbck</LinkPreservedParameter>
  </LinkPreservedParameters>
  <DefaultFileEncoding/>
  <Statistics pages="13" units="79"/>
  <BPMBased>true</BPMBased>
  <AutoLoadServices>_i18n|_bpm|_job.manager</AutoLoadServices>
</Descriptor>
