<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.HierarchicalIndexUnitService" name="Groups">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <Level id="hinu1">
    <Parent/>
    <Results maxResults="" blockFactor="" blockWindow=""/>
    <ChildLevels>hiulvl1</ChildLevels>
    <Entity>Group</Entity>
    <Query entity="Group">
      <Input id="p0" param="rcond1.activityInstanceOid" type="integer" implied="false" expandStyle="in"/>
      <Output id="groupOID" name="oid" index="0"/>
      <Output id="groupName" name="groupName" index="1"/>
      <HQL>select a_group.oid, a_group.groupName from Group a_group
        <Where defaultPolicy="fill" allImplied="false">(({[p0]a_group.oid in(select a_group_p0.oid from Group a_group_p0 inner join a_group_p0.activityTypes activityType_p0_1 inner join activityType_p0_1.activityInstances activityInstance_p0_0 where activityInstance_p0_0.oid in(?))}))</Where>order by a_group.groupName asc
      </HQL>
    </Query>
    <SortAttributes>
      <Attribute id="groupName" dynamic="false" order="asc">a_group.groupName</Attribute>
    </SortAttributes>
  </Level>
  <Level id="hiulvl1">
    <Parent>hinu1</Parent>
    <Results maxResults=""/>
    <ChildLevels/>
    <Entity>User</Entity>
    <ParentEntity>Group</ParentEntity>
    <Query entity="User">
      <Input id="q1" param="hinu1.groupOID" type="integer" implied="false" expandStyle="in"/>
      <Output id="userOID" name="oid" index="0"/>
      <Output id="userName" name="userName" index="1"/>
      <Output id="User2Group_groupOID" name="groups_oid" index="2" useId="true"/>
      <HQL>select a_user.oid, a_user.userName, a_group_User2Group.oid from User a_user left join a_user.groups a_group_User2Group
        <Where defaultPolicy="empty" allImplied="false">(({[q1]a_user.oid in(select a_user_q1.source_oid from Rel_User_to_groups a_user_q1 where a_user_q1.target_oid in(?))}))</Where>order by a_user.userName asc
      </HQL>
    </Query>
  </Level>
</Descriptor>
