<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pu7</Target>
  <Secure>false</Secure>
  <Source>pwu1</Source>
  <SourcePage>page3</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>kcond2.processInstanceOid|pwu1.newSortAttribute|pwu1.sortCriteria</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pu7.activityInstanceOid" sourceUnit="pwu1" sourceParam="data[].activityInstanceOid"/>
    <ContextPropagation targetParam="pu7.groupOid" value="$$NULL$$"/>
    <ContextPropagation targetParam="pu7.userOid" value="$$NULL$$"/>
  </ContextPropagations>
</Descriptor>
