<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pu4</Target>
  <Secure>false</Secure>
  <Source>pdu2</Source>
  <SourcePage>page7</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu2.processInstanceOid|pdu2.processUUID|pdu2.contextProcessInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pu4.activityInstanceOid" sourceUnit="pdu2" sourceParam="data[].activityInstance.activityInstanceOid"/>
    <ContextPropagation targetParam="par45" sourceUnit="pdu2" sourceParam="processInstanceOid"/>
  </ContextPropagations>
</Descriptor>
