<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page10</Target>
  <Secure>false</Secure>
  <Source>seu8</Source>
  <SourcePage>page10</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld9_label" sourceUnit="seu8" sourceParam="userNameArray"/>
    <ContextPropagation targetParam="sfld9_output" sourceUnit="seu8" sourceParam="userOIDArray"/>
  </ContextPropagations>
</Descriptor>
