<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Title">
  <ParentContainer>hym1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>hym1</PermissionElement>
  <MasterPage>mpage2</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page13"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page13.link"/>
    <Navigation name="2" links="page13.auto-link"/>
    <Navigation name="3" links="page13.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="icu1.link|oln10" effects="#pr#"/>
    <Navigation name="5" links="ln78|impl" postPropagatedLink="ln78"/>
    <Navigation name="6" links="ln79|impl" postPropagatedLink="ln79"/>
    <Navigation name="7" links="ln80|impl" postPropagatedLink="ln80"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|5" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln81|ln82</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="apu2">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu6" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|4"/>
    </UnitComputation>
    <UnitComputation unit="enu7" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|4"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln78</ManualLink>
    <ManualLink>ln79</ManualLink>
    <ManualLink>ln80</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page13_grid_0">
      <Layout id="page13_cell_0">
        <Layout id="enu7_0" unitId="enu7"></Layout>
      </Layout>
      <Layout id="page13_cell_12">
        <Layout id="enu6_0" unitId="enu6"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Title</ModelName>
    <NavigationAncestors>sv3|sv3Activities|hym1</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu7">fld11_slot</PageParam>
      <PageParam>ap1</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
