<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Home">
  <ParentContainer>sv1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page1"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page1.link"/>
    <Navigation name="2" links="page1.auto-link"/>
    <Navigation name="3" links="page1.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln2|validation-failed"/>
    <Navigation name="5" links="ln1"/>
    <Navigation name="6" links="ln1" selectiveRefresh="true"/>
    <Navigation name="7" links="ln2|impl" postPropagatedLink="ln2"/>
    <Navigation name="8" links="ln2|kln1" effects="#pr#"/>
    <Navigation name="9" interPage="always" links="pcu1.enter|oln1" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2|7|6|5|4" effects="-" futile=""/>
    <UselessPreserve navs="7|6|5|4" effects="#pr#" futile=""/>
    <UselessPreserve navs="3|2|8" effects="#pr#" futile="inu1.current.userOID"/>
    <UselessPreserve navs="3|8" effects="-" futile="inu1.current.userOID"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="inu1">
      <NavigationCondition selectiveRefresh="true" navs="6" effects="-"/>
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu1" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="6" effects="-"/>
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|9|8"/>
      <RefreshForm selectiveRefresh="true" navs="6" inputs="fld1_slot|fld2_slot"/>
      <RefreshForm navs="5" inputs="fld1_slot|fld2_slot"/>
    </UnitComputation>
    <UnitComputation unit="pu1" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="3" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|9|8"/>
    </UnitComputation>
    <UnitComputation unit="mssu1">
      <NavigationCondition selectiveRefresh="true" navs="3" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="mssu2">
      <NavigationCondition selectiveRefresh="true" navs="3" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln1</ManualLink>
    <ManualLink>ln2</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables>
    <Variable id="var1" name="MetadataStatus" type="string" unitId="pu1" parameter="status">
      <NavigationCondition selectiveRefresh="true" navs="3" effects="#pr#"/>
    </Variable>
  </Variables>
  <Conditions>
    <Condition id="cexpr1" name="MetadataNotUpdated" variables="var1" xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return !"updated".equals(BeanHelper.asString(MetadataStatus))</Condition>
  </Conditions>
  <Layouts>
    <Layout id="page1_grid_0">
      <Layout id="page1_cell_0">
        <Layout id="mssu2_0" unitId="mssu2"></Layout>
      </Layout>
      <Layout id="page1_cell_12">
        <Layout id="page1_grid_1">
          <Layout id="page1_cell_13">
            <Layout id="mssu1_0" unitId="mssu1"></Layout>
            <Layout id="enu1_0" unitId="enu1"></Layout>
          </Layout>
        </Layout>
      </Layout>
      <Layout id="page1_cell_25">
        <Layout id="inu1_0" unitId="inu1"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>inu1.current.userOID</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Home</ModelName>
    <NavigationAncestors>sv1</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="inu1">inu1.current.userOID</PageParam>
      <PageParam preservedByForm="true" unit="enu1">fld1_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu1">fld2_slot</PageParam>
      <PageParam preservedByForm="true">lgu1.password</PageParam>
      <PageParam preservedByForm="true">lgu1.username</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
