<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page7</Target>
  <Secure>false</Secure>
  <Source>pdu2</Source>
  <SourcePage>page7</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu2.processInstanceOid|pdu2.processUUID|pdu2.contextProcessInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pdu2.processInstanceOid|pdu2.processUUID|pdu2.contextProcessInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pdu2.processInstanceOid" sourceUnit="pdu2" sourceParam="data[].subProcessInstanceOids[]"/>
    <ContextPropagation targetParam="pdu2.processUUID" sourceUnit="pdu2" sourceParam="data[].subProcesses[].uuid"/>
    <ContextPropagation targetParam="pdu2.contextProcessInstanceOid" sourceUnit="pdu2" sourceParam="contextProcessInstanceOid"/>
  </ContextPropagations>
</Descriptor>
