<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUtilsUnitService" name="Cancel Process Instance">
  <Mode>cancelProcessInstance</Mode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Cancel Process Instance</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <MasterPage ignore="false">mpage1</MasterPage>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pu3">pu3.processInstanceOids</OperationParam>
      <Params>pwu1.newSortAttribute|sp|pwu1.sortCriteria|pu9.errorInfo|cmplink|link|kcond2.processInstanceOid|smc|rcond2.processInstanceOid</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln3</Link>
      <Link resultCode="error">kln3</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
