<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUtilsUnitService" name="Delete Process Instance">
  <Mode>deleteProcess</Mode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Delete Process Instance</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <MasterPage ignore="false">mpage1</MasterPage>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pu6">pu6.processInstanceOids</OperationParam>
      <Params>rcond5.groupOID|pu9.errorInfo|link|rcond4.userOID|acond5|acond6|acond3|rcond3.processOid|acond4|acond7|kcond3.processOid|pwu2.block|pwu1.newSortAttribute|acond2|acond1|cmplink|sfld2_label|pu11.errorInfo|pwu2.newSortAttribute|sfld3_label|rcond2.processInstanceOid|tmu1.date|sfld1_label|tmu2.date|pwu2.sortCriteria|sfld2_output|sp|kcond2.processInstanceOid|pwu1.sortCriteria|sfld3_output|sfld1_output|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln6</Link>
      <Link resultCode="error">kln6</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
