<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Notifications">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <Results maxResults="" blockFactor="5" blockWindow=""/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="Notification">
    <Input id="p0" param="rcond8.userOID" type="integer" implied="false" expandStyle="in"/>
    <Input id="p1" param="rcond9.processOid" type="integer" implied="false" expandStyle="in"/>
    <Output id="notificationOid" name="oid" index="0"/>
    <Output id="notificationMessage" name="message" index="1"/>
    <Output id="notificationRead" name="read" index="2"/>
    <HQL>select a_notification.oid, a_notification.message, a_notification.read from Notification a_notification
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_notification.oid in(select a_notification_p0.source_oid from Rel_Notification_to_users a_notification_p0 where a_notification_p0.target_oid in(?))})) and (({[p1](a_notification.activityInstance.processInstance.process.oid in(?))}))</Where>order by a_notification.oid asc
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="notificationOid" dynamic="false" order="asc">a_notification.oid</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu4" linkId="ln48" action="validate"/>
    <wr:ValidationLink elementId="pwu4" linkId="ln49" action="validate"/>
    <wr:ValidationLink elementId="pwu4" linkId="ln50" action="validate"/>
  </wr:Validation>
</Descriptor>
