<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page11</Target>
  <Secure>false</Secure>
  <Source>pwu6</Source>
  <SourcePage>page11</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>tmu4.date|pwu6.current.processInstanceOid|rcond20.processInstanceOid|pwu6.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>rcond19.processOid|acond17|pwu6.current.processInstanceOid|acond18|rcond17.processOid|rcond18.userOID|pwu6.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu6.block" sourceUnit="pwu6" sourceParam="scroller.first"/>
  </ContextPropagations>
</Descriptor>
