<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Start Process">
  <Mode>startProcess</Mode>
  <OnFailRemoveTaskOid/>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Start Process</ModelName>
    <ParentContainer>sv3</ParentContainer>
    <MasterPage ignore="false">mpage2</MasterPage>
    <NavigationAncestors>sv3</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv3</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="spu1">spu1.startActivityTypeOid</OperationParam>
      <Params>kcond7.activityTypeOid|sp|sfld6_output|link|pwu3.block|kcond9.activityInstanceOid|rcond7.processOid|kcond10.processOid|pu14.processInstanceOid|kcond8.activityInstanceOid|rcond8.userOID|acond10|pwu3.sortCriteria|pwu3.current.activityInstanceOid|cmplink|pu17.shownMessages|pwu4.block|pwu3.newSortAttribute|pu17.errorInfo|smc|sfld6_label|rcond9.processOid</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="error">kln9</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
