<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ActivityParametersUnitService" name="Get Parameters">
  <OnFailRemoveTaskOid/>
  <InActivityModule>true</InActivityModule>
  <RetrievePreviousInstances>false</RetrievePreviousInstances>
  <RetrieveNextTypes>false</RetrieveNextTypes>
  <Output id="ap11" uuid="H6HJWCFB_I19UU">RepairFile</Output>
  <Output id="ap13" uuid="H6HJWCFB_I19UU/H5C57EKZ_3RV">RepairFile.Problem abstract</Output>
  <Output id="ap14" uuid="H6HJWCFB_I19UU/H5C57LGJ_2JC">RepairFile.Computer characteristic</Output>
  <Output id="ap15" uuid="H6HJWCFB_I19UU/H5C57TVW_3GZ">RepairFile.Defect description</Output>
  <Output id="ap16" uuid="H6HJWCFB_I19UU/H5C58HQJ_1AD">RepairFile.Request date</Output>
  <Output id="ap17" uuid="H6HJWCFB_I19UU/H5C58S03_7AD">RepairFile.Repair price</Output>
  <Output id="ap18" uuid="H6HNT4VO_4NS29">Customer Decision</Output>
  <CaseValues id="ap18" uuid="H6HNT4VO_4NS29">Customer Decision</CaseValues>
</Descriptor>
