<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.DataUnitService" name="Process Instance Details">
  <Query entity="ProcessInstance">
    <Input id="p0" param="kcond2.processInstanceOid" type="integer" implied="false" expandStyle="in"/>
    <Output id="processInstanceOid" name="oid" index="0"/>
    <Output id="processInstanceCancelledTimestamp" name="cancelledAt" index="1"/>
    <Output id="processInstanceActiveTimestamp" name="activeSince" index="2"/>
    <Output id="processInstanceName" name="name" index="3"/>
    <Output id="processInstanceAbortedTimestamp" name="abortedAt" index="4"/>
    <Output id="processInstanceDescription" name="description" index="5"/>
    <Output id="processInstanceCompletedTimestamp" name="completedAt" index="6"/>
    <Output id="processInstanceStatus" name="status" index="7"/>
    <HQL>select a_processInstance.oid, a_processInstance.cancelledAt, a_processInstance.activeSince, a_processInstance.name, a_processInstance.abortedAt, a_process_processInstance2Process.description, a_processInstance.completedAt, a_processInstance.status from ProcessInstance a_processInstance left join a_processInstance.process a_process_processInstance2Process
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_processInstance.oid in(?)}))</Where>
    </HQL>
  </Query>
</Descriptor>
