<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="RepairFile">
  <FormFields>
    <Field id="fld17" name="OID" type="string" localized="false" serverOnly="true">
      <Slot id="fld17_slot" label="true" output="true"/>
    </Field>
    <Field id="fld18" name="Problem abstract" type="string" localized="false">
      <Slot id="fld18_slot" label="true" output="true"/>
    </Field>
    <Field id="fld19" name="Computer characteristic" type="text" localized="false">
      <Slot id="fld19_slot" label="true" output="true"/>
    </Field>
    <Field id="fld20" name="Defect description" type="text" localized="false">
      <Slot id="fld20_slot" label="true" output="true"/>
    </Field>
    <Field id="fld21" name="Request date" type="date" localized="true">
      <Slot id="fld21_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu11" linkId="ln142" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld18" id="mnd4" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld19" id="mnd5" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld20" id="mnd6" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld21" id="mnd7" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
