<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntryUnitService" name="RepairFile">
  <FormFields>
    <Field id="fld28" name="OID" type="string" localized="false" serverOnly="true">
      <Slot id="fld28_slot" label="true" output="true"/>
    </Field>
    <Field id="fld29" name="Problem abstract" type="string" localized="false">
      <Slot id="fld29_slot" label="true" output="true"/>
    </Field>
    <Field id="fld30" name="Computer characteristic" type="text" localized="false">
      <Slot id="fld30_slot" label="true" output="true"/>
    </Field>
    <Field id="fld31" name="Defect description" type="text" localized="false">
      <Slot id="fld31_slot" label="true" output="true"/>
    </Field>
    <Field id="fld32" name="Request date" type="date" localized="true">
      <Slot id="fld32_slot" label="true" output="true"/>
    </Field>
    <Field id="fld33" name="Repair price" type="decimal" localized="true">
      <Slot id="fld33_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu16" linkId="ln154" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld33" id="mnd9" name="required">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
 