<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.module.rtx.CollectorUnitService" name="Input">
  <Type>INPUT</Type>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Input</ModelName>
    <ParentContainer>hym5</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities|hym5</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>hym5</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld37_slot|fld39_slot|fld34_slot|fld35_slot|fld38_slot|msfld1_presel|fld36_slot|slot10</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln28</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
 