<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page15</Target>
  <Secure>false</Secure>
  <Source>enu7</Source>
  <SourcePage>page15</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu9.current.activityInstanceOid|kcond22.activityInstanceOid|tmu5.date</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="tmu5.date" sourceUnit="enu7" sourceParam="fld12"/>
  </ContextPropagations>
</Descriptor>
 