<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page2</Target>
  <Secure>false</Secure>
  <Source>pwu1</Source>
  <SourcePage>page3</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>kcond2.processInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>kcond2.processInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond1.activityInstanceOid" sourceUnit="pwu1" sourceParam="data[].activityInstanceOid"/>
  </ContextPropagations>
  <PageActions>
    <Close pages=""/>
    <Open page="page2"/>
    <WindowConfiguration title="Select User and Group Assignee" width="400" height="400" resizable="false" autoResizing="false" closable="true" maximizable="false" minimizable="false" draggable="false" modal="true" className="" showEffect="fade" hideEffect="fade"/>
  </PageActions>
</Descriptor>
