<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>apu8</Target>
  <Secure>false</Secure>
  <Source>enu18</Source>
  <SourcePage>page22</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="ap32" sourceUnit="enu18" sourceParam="fld34"/>
    <ContextPropagation targetParam="ap36" sourceUnit="enu18" sourceParam="fld37"/>
    <ContextPropagation targetParam="ap40" sourceUnit="enu18" sourceParam="msfld1"/>
  </ContextPropagations>
</Descriptor>
 