<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page22</Target>
  <Secure>false</Secure>
  <Source>apu9</Source>
  <SourcePage>page22</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="fld34_slot" sourceUnit="apu9" sourceParam="ap31"/>
    <ContextPropagation targetParam="fld35_slot" sourceUnit="apu9" sourceParam="ap33"/>
    <ContextPropagation targetParam="fld36_slot" sourceUnit="apu9" sourceParam="ap34"/>
    <ContextPropagation targetParam="fld37_slot" sourceUnit="apu9" sourceParam="ap35"/>
    <ContextPropagation targetParam="fld38_slot" sourceUnit="apu9" sourceParam="ap37"/>
    <ContextPropagation targetParam="fld39_slot" sourceUnit="apu9" sourceParam="ap38"/>
    <ContextPropagation targetParam="slot10" sourceUnit="apu9" sourceParam="ap39_values"/>
    <ContextPropagation targetParam="msfld1_presel" sourceUnit="apu9" sourceParam="ap39"/>
  </ContextPropagations>
</Descriptor>
 