<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page11</Target>
  <Secure>false</Secure>
  <Source>pwu6</Source>
  <SourcePage>page11</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>rcond20.processInstanceOid|pwu6.current.processInstanceOid|tmu4.date</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>rcond18.userOID|rcond20.processInstanceOid|pwu6.current.processInstanceOid|acond17|rcond19.processOid|acond18|rcond17.processOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="rcond20.processInstanceOid" sourceUnit="pwu6" sourceParam="data[].processInstanceOid"/>
    <ContextPropagation targetParam="pwu6.current.processInstanceOid" sourceUnit="pwu6" sourceParam="data[].processInstanceOid"/>
  </ContextPropagations>
</Descriptor>
