<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page11</Target>
  <Secure>false</Secure>
  <Source>seu9</Source>
  <SourcePage>page11</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sfld12_label" sourceUnit="seu9" sourceParam="processNameArray"/>
    <ContextPropagation targetParam="sfld12_output" sourceUnit="seu9" sourceParam="processOidArray"/>
  </ContextPropagations>
</Descriptor>
