<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu2</Target>
  <Secure>false</Secure>
  <Source>pwu8</Source>
  <SourcePage>page13</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu7.sortCriteria|pwu7.newSortAttribute|acond20|rcond22.processOid|pwu7.current.activityInstanceOid|kcond19.activityInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="kcond16.notificationOid" sourceUnit="pwu8" sourceParam="data[].notificationOid"/>
    <ContextPropagation targetParam="mfu2.notificationRead" value="true"/>
  </ContextPropagations>
</Descriptor>
 