<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>pu18</Target>
  <Secure>false</Secure>
  <Source>pdu4</Source>
  <SourcePage>page14</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu4.processInstanceOid|pdu4.contextProcessInstanceOid|pdu4.processUUID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pu18.activityInstanceOid" sourceUnit="pdu4" sourceParam="data[].activityInstance.activityInstanceOid"/>
    <ContextPropagation targetParam="par102" sourceUnit="pdu4" sourceParam="processInstanceOid"/>
  </ContextPropagations>
</Descriptor>
 