<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="MasterPage 1">
  <ParentContainer>sv2</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <IsMasterPage>true</IsMasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="UserCtxParam|#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="mpage1"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="mpage1.link"/>
    <Navigation name="2" links="mpage1.auto-link"/>
    <Navigation name="3" links="mpage1.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln33|impl" postPropagatedLink="ln33"/>
    <Navigation name="5" links="ln35|impl" postPropagatedLink="ln35"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2" effects="UserCtxParam" futile="" renewed="kcond4.userOID"/>
    <UselessPreserve navs="3|5|4" effects="-" futile=""/>
    <UselessPreserve navs="5|4" effects="UserCtxParam|#pr#" futile=""/>
    <UselessPreserve navs="2" effects="-" futile="kcond4.userOID"/>
    <UselessPreserve navs="3|2" effects="#pr#" futile="kcond4.userOID"/>
  </UselessPreserves>
  <LinkSequence>ln34</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="dau2">
      <NavigationCondition selectiveRefresh="true" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gtu1">
      <NavigationCondition selectiveRefresh="true" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="gctu1">
      <NavigationCondition selectiveRefresh="true"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln33</ManualLink>
    <ManualLink>ln35</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables>
    <Variable id="var6" name="UserOid" type="integer" unitId="dau2" parameter="data.userOID">
      <NavigationCondition selectiveRefresh="true"/>
    </Variable>
  </Variables>
  <Conditions>
    <Condition id="cexpr5" name="NotLogged" variables="var6" xml:space="preserve">import com.webratio.rtx.core.BeanHelper
return BeanHelper.isNullOrEmptyString(UserOid)</Condition>
  </Conditions>
  <Layouts>
    <Layout id="mpage1_customlocation_0">
      <Layout id="mpage1_grid_0">
        <Layout id="mpage1_cell_0">
          <Layout id="dau2_0" unitId="dau2"></Layout>
          <Layout id="ln35_0" unitId="gctu1"></Layout>
        </Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>kcond4.userOID</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>MasterPage 1</ModelName>
    <NavigationAncestors>sv2</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="dau2">kcond4.userOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
