<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Decide if the cost is acceptable">
  <ParentContainer>hym3</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>hym3</PermissionElement>
  <MasterPage>sv3mpage4</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#|sv3var16">
    <Navigation name="0" nonContextual="true" interPage="always" links="page20"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page20.link"/>
    <Navigation name="2" links="page20.auto-link"/>
    <Navigation name="3" links="page20.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln149|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu2.link|oln22" effects="#pr#"/>
    <Navigation name="6" links="ln149|impl" postPropagatedLink="ln149"/>
    <Navigation name="7" links="ln150|impl" postPropagatedLink="ln150"/>
    <Navigation name="8" links="ln151|impl" postPropagatedLink="ln151"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|4|8" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln146|ln147|ln145|ln148</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="enu13" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="apu5">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu14" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="enu15" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln149</ManualLink>
    <ManualLink>ln150</ManualLink>
    <ManualLink>ln151</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page20_grid_0">
      <Layout id="page20_cell_0">
        <Layout id="enu13_0" unitId="enu13"></Layout>
      </Layout>
      <Layout id="page20_cell_12">
        <Layout id="enu14_0" unitId="enu14"></Layout>
      </Layout>
      <Layout id="page20_cell_24">
        <Layout id="enu15_0" unitId="enu15"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Decide if the cost is acceptable</ModelName>
    <NavigationAncestors>sv3|sv3Activities|hym3</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" formPreserveGroup="sfld20_presel" unit="enu13">sfld20_presel</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld20|sfld20_label" unit="enu13">slot9</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld26_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld25_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld24_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld23_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld22_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu14">fld27_slot</PageParam>
      <PageParam>ap19</PageParam>
      <PageParam>ap12</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
