<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Check the defect and hand out a cost calculation back ">
  <ParentContainer>hym4</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>hym4</PermissionElement>
  <MasterPage>sv4mpage4</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#|sv4var16">
    <Navigation name="0" nonContextual="true" interPage="always" links="page21"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page21.link"/>
    <Navigation name="2" links="page21.auto-link"/>
    <Navigation name="3" links="page21.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln154|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu3.link|oln25" effects="#pr#"/>
    <Navigation name="6" links="ln154|impl" postPropagatedLink="ln154"/>
    <Navigation name="7" links="ln155|impl" postPropagatedLink="ln155"/>
    <Navigation name="8" links="ln156|impl" postPropagatedLink="ln156"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|4|8" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln152|ln153</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="apu7">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu16" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="enu17" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln154</ManualLink>
    <ManualLink>ln155</ManualLink>
    <ManualLink>ln156</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page21_grid_0">
      <Layout id="page21_cell_0">
        <Layout id="enu16_0" unitId="enu16"></Layout>
      </Layout>
      <Layout id="page21_cell_12">
        <Layout id="enu17_0" unitId="enu17"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Check the defect and hand out a cost calculation back</ModelName>
    <NavigationAncestors>sv4|sv4Activities|hym4</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu16">fld28_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16">fld31_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16">fld30_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16">fld33_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16">fld29_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu16">fld32_slot</PageParam>
      <PageParam>ap21</PageParam>
      <PageParam>ap30</PageParam>
      <PageParam>ap27</PageParam>
      <PageParam>ap23</PageParam>
      <PageParam>ap25</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
 