<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Describe the defective computer">
  <ParentContainer>hym2</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>hym2</PermissionElement>
  <MasterPage>sv3mpage4</MasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#|sv3var16">
    <Navigation name="0" nonContextual="true" interPage="always" links="page19"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page19.link"/>
    <Navigation name="2" links="page19.auto-link"/>
    <Navigation name="3" links="page19.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln142|validation-failed"/>
    <Navigation name="5" interPage="always" links="icu1.link|oln19" effects="#pr#"/>
    <Navigation name="6" links="ln142|impl" postPropagatedLink="ln142"/>
    <Navigation name="7" links="ln143|impl" postPropagatedLink="ln143"/>
    <Navigation name="8" links="ln144|impl" postPropagatedLink="ln144"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|7|6|4|8" futile=""/>
  </UselessPreserves>
  <LinkSequence>ln140|ln141</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="apu3">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="enu11" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
    <UnitComputation unit="enu12" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|7|6|5|8"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln142</ManualLink>
    <ManualLink>ln143</ManualLink>
    <ManualLink>ln144</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page19_grid_0">
      <Layout id="page19_cell_0">
        <Layout id="enu11_0" unitId="enu11"></Layout>
      </Layout>
      <Layout id="page19_cell_12">
        <Layout id="enu12_0" unitId="enu12"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Describe the defective computer</ModelName>
    <NavigationAncestors>sv3|sv3Activities|hym2</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu11">fld19_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu11">fld17_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu11">fld20_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu11">fld18_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu11">fld21_slot</PageParam>
      <PageParam>ap10</PageParam>
      <PageParam>ap8</PageParam>
      <PageParam>ap6</PageParam>
      <PageParam>ap4</PageParam>
      <PageParam>ap2</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
