<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Process Diagram">
  <ParentContainer>sv2</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <MasterPage ignore="true"/>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations>
    <Navigation name="0" nonContextual="true" interPage="always" links="page6"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page6.link"/>
    <Navigation name="2" links="page6.auto-link"/>
    <Navigation name="3" interPage="always" links="ln21"/>
    <Navigation name="4" links="pdu1parentLevel"/>
    <Navigation name="5" links="pdu1subLevel"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="pdu1"></UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>pdu1parentLevel</ManualLink>
    <ManualLink>pdu1subLevel</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page6_grid_0">
      <Layout id="page6_cell_0">
        <Layout id="pdu1_0" unitId="pdu1"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>pdu1.processInstanceOid|pdu1.contextProcessInstanceOid|pdu1.processUUID|pdu1.processOid</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Process Diagram</ModelName>
    <NavigationAncestors>sv2</NavigationAncestors>
    <LinkIdRequired>false</LinkIdRequired>
    <PageParams>
      <PageParam unit="pdu1">pdu1.processOid</PageParam>
      <PageParam unit="pdu1">pdu1.processInstanceOid</PageParam>
      <PageParam unit="pdu1">pdu1.contextProcessInstanceOid</PageParam>
      <PageParam unit="pdu1">pdu1.processUUID</PageParam>
      <PageParam preservedByForm="true">sfld1_label</PageParam>
      <PageParam preservedByForm="true">sfld3_label</PageParam>
      <PageParam preservedByForm="true">sfld2_label</PageParam>
      <PageParam preservedByForm="true">sfld1_output</PageParam>
      <PageParam preservedByForm="true">sfld3_output</PageParam>
      <PageParam preservedByForm="true">sfld2_output</PageParam>
      <PageParam>kcond3.processOid</PageParam>
      <PageParam>tmu1.date</PageParam>
      <PageParam>tmu2.date</PageParam>
      <PageParam>pwu2.sortCriteria</PageParam>
      <PageParam>rcond5.groupOID</PageParam>
      <PageParam>rcond4.userOID</PageParam>
      <PageParam>acond7</PageParam>
      <PageParam>acond5</PageParam>
      <PageParam>acond6</PageParam>
      <PageParam>acond3</PageParam>
      <PageParam>rcond3.processOid</PageParam>
      <PageParam>acond4</PageParam>
      <PageParam>acond2</PageParam>
      <PageParam>acond1</PageParam>
      <PageParam>pwu2.block</PageParam>
      <PageParam>pwu2.newSortAttribute</PageParam>
      <PageParam>pu11.errorInfo</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
