<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page6</Target>
  <Secure>false</Secure>
  <Source>pdu1</Source>
  <SourcePage>page6</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu1.processOid|pdu1.processInstanceOid|pdu1.contextProcessInstanceOid|pdu1.processUUID</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pdu1.processInstanceOid" sourceUnit="pdu1" sourceParam="data[].parentProcessInstanceOid"/>
    <ContextPropagation targetParam="pdu1.processUUID" sourceUnit="pdu1" sourceParam="data[].parentProcesses[].uuid"/>
    <ContextPropagation targetParam="pdu1.contextProcessInstanceOid" sourceUnit="pdu1" sourceParam="contextProcessInstanceOid"/>
  </ContextPropagations>
</Descriptor>
