<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page9</Target>
  <Secure>false</Secure>
  <Source>pdu3</Source>
  <SourcePage>page9</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pdu3.processUUID|pdu3.contextProcessInstanceOid|pdu3.processInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pdu3.processUUID|pdu3.contextProcessInstanceOid|pdu3.processInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pdu3.processInstanceOid" sourceUnit="pdu3" sourceParam="data[].subProcessInstanceOids[]"/>
    <ContextPropagation targetParam="pdu3.processUUID" sourceUnit="pdu3" sourceParam="data[].subProcesses[].uuid"/>
    <ContextPropagation targetParam="pdu3.contextProcessInstanceOid" sourceUnit="pdu3" sourceParam="contextProcessInstanceOid"/>
  </ContextPropagations>
</Descriptor>
