<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Complete Activity">
  <Mode>completeActivity</Mode>
  <OnFailRemoveTaskOid>true</OnFailRemoveTaskOid>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Complete Activity</ModelName>
    <ParentContainer>hym4</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities|hym4</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>hym4</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld32_slot|sp|fld29_slot|cmplink|fld33_slot|link|pu23.errorInfo|pu23.shownMessages|fld30_slot|fld31_slot|smc|fld28_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="error">pu32ko</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
 