<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Complete Activity">
  <Mode>completeActivity</Mode>
  <OnFailRemoveTaskOid>true</OnFailRemoveTaskOid>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Complete Activity</ModelName>
    <ParentContainer>hym5</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities|hym5</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>hym5</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld34_slot|sp|fld35_slot|link|msfld1_presel|fld36_slot|slot10|fld37_slot|fld39_slot|cmplink|fld38_slot|pu23.errorInfo|pu23.shownMessages|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="error">pu35ko</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
 