<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.RollbackUnitService" name="Rollback Activity Instance">
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Rollback Activity Instance</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <MasterPage ignore="false">mpage1</MasterPage>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pu4">pu4.activityInstanceOid</OperationParam>
      <OperationParam unit="pu4">par45</OperationParam>
      <Params>pdu2.processUUID|pdu2.processInstanceOid|sp|pdu2.contextProcessInstanceOid|pu9.errorInfo|cmplink|link|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln4</Link>
      <Link resultCode="error">kln4</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
