<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUnitService" name="Leave Activity">
  <Mode>leaveActivity</Mode>
  <OnFailRemoveTaskOid>true</OnFailRemoveTaskOid>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Leave Activity</ModelName>
    <ParentContainer>hym6</ParentContainer>
    <MasterPage ignore="false">sv4mpage4</MasterPage>
    <NavigationAncestors>sv4|sv4Activities|hym6</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>hym6</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <Params>fld44_slot|fld43_slot|sp|cmplink|fld40_slot|link|pu23.errorInfo|pu23.shownMessages|slot11|fld41_slot|msfld2_presel|smc|fld45_slot|fld42_slot</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="error">pu40ko</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
 