<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.bpm.services.ProcessUtilsUnitService" name="Disconnect User and Group">
  <Mode>assignActivity</Mode>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Disconnect User and Group</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <MasterPage ignore="false">mpage1</MasterPage>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>false</CheckPermission>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="pu7">pu7.userOid</OperationParam>
      <OperationParam unit="pu7">pu7.groupOid</OperationParam>
      <OperationParam unit="pu7">pu7.activityInstanceOid</OperationParam>
      <Params>pwu1.newSortAttribute|sp|pwu1.sortCriteria|cmplink|link|kcond2.processInstanceOid|smc|rcond2.processInstanceOid</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln7</Link>
    </OutgoingLinks>
  </WRParameterService>
</Descriptor>
