<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page16</Target>
  <Secure>false</Secure>
  <Source>pwu10</Source>
  <SourcePage>page16</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu10.current.processInstanceOid|rcond35.processInstanceOid|tmu6.date|pwu10.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu10.current.processInstanceOid|rcond33.userOID|rcond34.processOid|acond27|acond28|rcond32.processOid|pwu10.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu10.block" sourceUnit="pwu10" sourceParam="scroller.last"/>
  </ContextPropagations>
</Descriptor>
 