<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Work Items">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <Results maxResults="" blockFactor="10" blockWindow="5"/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ActivityInstance">
    <Input id="p0" param="kcond18.activityInstanceOid" type="integer" implied="false" expandStyle="in"/>
    <Input id="p1" param="rcond21.activityTypeOid" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Input id="p2" param="rcond22.processOid" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Input id="p3" param="acond20" type="string" implied="true" impliedText="1 = 1" expandStyle="in" attribute="activityInstanceStatus"/>
    <Output id="activityInstanceOid" name="oid" index="0"/>
    <Output id="activityInstanceReadyTimestamp" name="readySince" index="1"/>
    <Output id="activityInstanceStatus" name="status" index="2"/>
    <Output id="activityInstanceProcessInstanceAttachmentCount" name="processAttachmentCount" index="3"/>
    <Output id="activityInstanceName" name="name" index="4"/>
    <Output id="activityInstanceProcessInstanceName" name="processInstanceName" index="5" namePrefix="processInstance_"/>
    <Output id="activityInstance2ProcessInstance$processInstanceOid" name="processInstance_oid" index="6" useId="true"/>
    <HQL>select a_activityInstance.oid, a_activityInstance.readySince, a_activityInstance.status, d_attachmentCount_activityInstance2ProcessInstance.value, a_activityInstance.name, a_processInstance_activityInstance2ProcessInstance.name, a_processInstance_activityInstance2ProcessInstance.oid from ActivityInstance a_activityInstance left join a_activityInstance.processInstance a_processInstance_activityInstance2ProcessInstance left join a_processInstance_activityInstance2ProcessInstance.attachmentCountBean d_attachmentCount_activityInstance2ProcessInstance
      <Where defaultPolicy="fill" allImplied="false">(({[p0]a_activityInstance.oid in(?)})) and (({[p1](a_activityInstance.activityType.oid in(?))})) and (({[p2](a_activityInstance.processInstance.process.oid in(?))})) and (({[p3]safe_cast(a_activityInstance.status) in(?)}))</Where>order by $$SORT_CRITERIA$$
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="activityInstanceReadyTimestamp" dynamic="true" order="asc">a_activityInstance.readySince</Attribute>
    <Attribute id="activityInstanceOid" dynamic="true" order="asc">a_activityInstance.oid</Attribute>
    <Attribute id="activityInstanceProcessInstanceName" dynamic="true" order="asc">a_processInstance_activityInstance2ProcessInstance.name</Attribute>
    <Attribute id="activityInstanceName" dynamic="true" order="asc">a_activityInstance.name</Attribute>
    <Attribute id="activityInstanceStatus" dynamic="true" order="asc">a_activityInstance.status</Attribute>
    <Attribute id="activityInstanceReadyTimestamp" dynamic="false" order="asc">a_activityInstance.readySince</Attribute>
    <Attribute id="activityInstanceOid" dynamic="false" order="asc">a_activityInstance.oid</Attribute>
    <Attribute id="activityInstanceProcessInstanceName" dynamic="false" order="asc">a_processInstance_activityInstance2ProcessInstance.name</Attribute>
    <Attribute id="activityInstanceName" dynamic="false" order="asc">a_activityInstance.name</Attribute>
    <Attribute id="activityInstanceStatus" dynamic="false" order="asc">a_activityInstance.status</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu7" linkId="ln82" action="validate"/>
    <wr:ValidationLink elementId="pwu7" linkId="ln83" action="validate"/>
    <wr:ValidationLink elementId="pwu7" linkId="ln84" action="validate"/>
  </wr:Validation>
</Descriptor>
 