<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page13</Target>
  <Secure>false</Secure>
  <Source>pwu7</Source>
  <SourcePage>page13</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu7.sortCriteria|pwu7.newSortAttribute|acond20|rcond22.processOid|pwu7.current.activityInstanceOid|kcond19.activityInstanceOid|pwu7.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>pwu8.block|rcond23.userOID|rcond24.processOid|pwu7.current.activityInstanceOid|acond20|rcond22.processOid|pwu7.sortCriteria|pwu7.newSortAttribute|pwu7.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu7.block" sourceUnit="pwu7" sourceParam="scroller.previous"/>
  </ContextPropagations>
</Descriptor>
 