<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.PowerIndexUnitService" name="Active Items">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <Results maxResults="" blockFactor="10" blockWindow="5"/>
  <SortHistorySize>1</SortHistorySize>
  <Checkable>false</Checkable>
  <Query entity="ActivityInstance">
    <Input id="p0" param="acond21" type="string" implied="false" expandStyle="in" value="active" attribute="processInstanceStatus"/>
    <Input id="p1" param="acond22" type="string" implied="false" expandStyle="in" function="upper" value="ready|active" attribute="activityInstanceStatus"/>
    <Input id="p2" param="acond23" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="min" attribute="activityInstanceActiveTimestamp"/>
    <Input id="p2" param="acond23" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="min" attribute="activityInstanceReadyTimestamp"/>
    <Input id="p3" param="acond24" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="max" attribute="activityInstanceReadyTimestamp"/>
    <Input id="p3" param="acond24" type="timestamp" implied="true" impliedText="1 = 1" expandStyle="aggregate" function="max" attribute="activityInstanceActiveTimestamp"/>
    <Input id="p4" param="acond25" type="string" implied="true" impliedText="1 = 1" expandStyle="in" function="upper" attribute="activityInstanceStatus"/>
    <Input id="p5" param="rcond27.userOID" type="integer" implied="false" expandStyle="in"/>
    <Input id="p6" param="rcond28.processOid" type="integer" implied="false" expandStyle="in"/>
    <Input id="p7" param="rcond29.processOid" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Input id="p8" param="rcond30.groupOID" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Input id="p9" param="rcond31.userOID" type="integer" implied="true" impliedText="1 = 1" expandStyle="in"/>
    <Output id="activityInstanceOid" name="oid" index="0"/>
    <Output id="activityInstanceProcessInstanceActiveSince" name="processActiveSince" index="1"/>
    <Output id="activityInstanceGroupName" name="group" index="2"/>
    <Output id="activityInstanceName" name="name" index="3"/>
    <Output id="activityInstanceProcessInstanceName" name="processInstanceName" index="4" namePrefix="processInstance_"/>
    <Output id="activityInstance2ProcessInstance$processInstanceOid" name="processInstance_oid" index="5" useId="true"/>
    <Output id="activityInstance2ProcessInstance_processInstanceOid" name="processInstance_oid" index="6" useId="true"/>
    <HQL>select a_activityInstance.oid, a_processInstance_activityInstance2ProcessInstance.activeSince, a_group_activityInstance2Group.groupName, a_activityInstance.name, a_processInstance_activityInstance2ProcessInstance.name, a_processInstance_activityInstance2ProcessInstance.oid, a_activityInstance.processInstance.oid from ActivityInstance a_activityInstance left join a_activityInstance.activityInstanceGroup a_group_activityInstance2Group left join a_activityInstance.processInstance a_processInstance_activityInstance2ProcessInstance
      <Where defaultPolicy="fill" allImplied="false">([(a_activityInstance.oid in( select a_activityInstance_2.oid from ActivityInstance a_activityInstance_2 inner join a_activityInstance_2.processInstance s_processInstance_activityInstance2ProcessInstance where ({[p0]safe_cast(s_processInstance_activityInstance2ProcessInstance.status) in(?)})))]) and (({[p1]upper(safe_cast(a_activityInstance.status)) in(?)})) and ([({[p2]a_activityInstance.activeSince &gt;= ?}) or ({[p2]a_activityInstance.readySince &gt;= ?})]) and ([({[p3]a_activityInstance.readySince &lt;= ?}) or ({[p3]a_activityInstance.activeSince &lt;= ?})]) and (({[p4]upper(safe_cast(a_activityInstance.status)) in(?)})) and (({[p5]a_activityInstance.oid in(select a_activityInstance_p5.oid from ActivityInstance a_activityInstance_p5 inner join a_activityInstance_p5.processInstance processInstance_p5_2 inner join processInstance_p5_2.activityInstances activityInstance_p5_1 inner join activityInstance_p5_1.user user_p5_0 where user_p5_0.oid in(?))})) and (({[p6](a_activityInstance.processInstance.process.oid in(?))})) and (({[p7](a_activityInstance.processInstance.process.oid in(?))})) and (({[p8]a_activityInstance.oid in(select a_activityInstance_p8.oid from ActivityInstance a_activityInstance_p8 inner join a_activityInstance_p8.processInstance processInstance_p8_2 inner join processInstance_p8_2.activityInstances activityInstance_p8_1 inner join activityInstance_p8_1.activityInstanceGroup group_p8_0 where group_p8_0.oid in(?))})) and (({[p9]a_activityInstance.oid in(select a_activityInstance_p9.oid from ActivityInstance a_activityInstance_p9 inner join a_activityInstance_p9.processInstance processInstance_p9_2 inner join processInstance_p9_2.activityInstances activityInstance_p9_1 inner join activityInstance_p9_1.user user_p9_0 where user_p9_0.oid in(?))}))</Where>order by a_activityInstance.oid asc, a_activityInstance.activeSince asc
    </HQL>
  </Query>
  <SortAttributes>
    <Attribute id="activityInstanceOid" dynamic="false" order="asc">a_activityInstance.oid</Attribute>
    <Attribute id="activityInstanceActiveTimestamp" dynamic="false" order="asc">a_activityInstance.activeSince</Attribute>
  </SortAttributes>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="pwu9" linkId="ln105" action="validate"/>
    <wr:ValidationLink elementId="pwu9" linkId="ln106" action="validate"/>
  </wr:Validation>
</Descriptor>
 