<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>page15</Target>
  <Secure>false</Secure>
  <Source>pwu9</Source>
  <SourcePage>page15</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>pwu9.current.activityInstanceOid|kcond22.activityInstanceOid|tmu5.date|pwu9.block</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>acond24|pwu9.current.activityInstanceOid|rcond27.userOID|rcond30.groupOID|rcond29.processOid|acond23|acond25|rcond31.userOID|rcond28.processOid|pwu9.block</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="pwu9.block" sourceUnit="pwu9" sourceParam="scroller.last"/>
  </ContextPropagations>
</Descriptor>
 