<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3page18</Target>
  <Secure>false</Secure>
  <Source>sv3dau9</Source>
  <SourcePage>sv3mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>false</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv3par129</Params>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv3pdu5.processInstanceOid" sourceUnit="sv3dau9" sourceParam="data.processInstanceOid"/>
  </ContextPropagations>
</Descriptor>
