<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv3tmu8</Target>
  <Secure>false</Secure>
  <Source>sv3enu9</Source>
  <SourcePage>sv3mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>true</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params>sv3cru2.note2NextActivityInstance.activityInstanceOid|sv3kcond33.processInstanceOid</Params>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params>sv3cru2.note2NextActivityInstance.activityInstanceOid|sv3kcond33.processInstanceOid</Params>
  </PreservedContextParams>
  <ContextPropagations></ContextPropagations>
</Descriptor>
