<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Master page">
  <ParentContainer>sv3Activities</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv3</PermissionElement>
  <IsMasterPage>true</IsMasterPage>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="UserCtxParam|#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="sv3mpage4"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="sv3mpage4.link"/>
    <Navigation name="2" links="sv3mpage4.auto-link"/>
    <Navigation name="3" links="sv3mpage4.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="sv3ln132|validation-failed"/>
    <Navigation name="5" links="sv3ln132|validation-failed" selectiveRefresh="true"/>
    <Navigation name="6" links="sv3ln134|validation-failed"/>
    <Navigation name="7" links="sv3ln134|validation-failed" selectiveRefresh="true"/>
    <Navigation name="8" links="sv3ln120|impl" postPropagatedLink="sv3ln120"/>
    <Navigation name="9" links="sv3ln131|impl" postPropagatedLink="sv3ln131"/>
    <Navigation name="10" links="sv3ln131|impl" selectiveRefresh="true" postPropagatedLink="sv3ln131"/>
    <Navigation name="11" links="sv3ln131|sv3oln12" effects="#pr#"/>
    <Navigation name="12" links="sv3ln131|sv3oln12" selectiveRefresh="true" effects="#pr#"/>
    <Navigation name="13" links="sv3ln132|impl" postPropagatedLink="sv3ln132"/>
    <Navigation name="14" links="sv3ln132|impl" selectiveRefresh="true" postPropagatedLink="sv3ln132"/>
    <Navigation name="15" links="sv3ln132|sv3oln18" effects="#pr#"/>
    <Navigation name="16" links="sv3ln132|sv3oln18" selectiveRefresh="true" effects="#pr#"/>
    <Navigation name="17" links="sv3ln134|impl" postPropagatedLink="sv3ln134"/>
    <Navigation name="18" links="sv3ln134|impl" selectiveRefresh="true" postPropagatedLink="sv3ln134"/>
    <Navigation name="19" links="sv3ln134|sv3oln15" effects="#pr#"/>
    <Navigation name="20" links="sv3ln134|sv3oln15" selectiveRefresh="true" effects="#pr#"/>
    <Navigation name="21" links="sv3ln137|impl" postPropagatedLink="sv3ln137"/>
    <Navigation name="22" links="sv3ln138|impl" postPropagatedLink="sv3ln138"/>
    <Navigation name="23" links="sv3ln138|impl" selectiveRefresh="true" postPropagatedLink="sv3ln138"/>
    <Navigation name="24" links="sv3ln138|sv3oln11" effects="#pr#"/>
    <Navigation name="25" links="sv3ln138|sv3oln11" selectiveRefresh="true" effects="#pr#"/>
    <Navigation name="26" links="sv3pwu11Block"/>
    <Navigation name="27" links="sv3pwu11Block" selectiveRefresh="true"/>
    <Navigation name="28" links="sv3pwu11First"/>
    <Navigation name="29" links="sv3pwu11First" selectiveRefresh="true"/>
    <Navigation name="30" links="sv3pwu11Last"/>
    <Navigation name="31" links="sv3pwu11Last" selectiveRefresh="true"/>
    <Navigation name="32" links="sv3pwu11Next"/>
    <Navigation name="33" links="sv3pwu11Next" selectiveRefresh="true"/>
    <Navigation name="34" links="sv3pwu11Previous"/>
    <Navigation name="35" links="sv3pwu11Previous" selectiveRefresh="true"/>
    <Navigation name="36" links="sv3pwu12Block"/>
    <Navigation name="37" links="sv3pwu12Block" selectiveRefresh="true"/>
    <Navigation name="38" links="sv3pwu12First"/>
    <Navigation name="39" links="sv3pwu12First" selectiveRefresh="true"/>
    <Navigation name="40" links="sv3pwu12Last"/>
    <Navigation name="41" links="sv3pwu12Last" selectiveRefresh="true"/>
    <Navigation name="42" links="sv3pwu12Next"/>
    <Navigation name="43" links="sv3pwu12Next" selectiveRefresh="true"/>
    <Navigation name="44" links="sv3pwu12Previous"/>
    <Navigation name="45" links="sv3pwu12Previous" selectiveRefresh="true"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2" effects="-|UserCtxParam" futile="" renewed="sv3kcond30.activityInstanceOid|sv3kcond29.processInstanceOid"/>
    <UselessPreserve navs="3|2" effects="#pr#" futile="" renewed="sv3kcond30.activityInstanceOid|sv3kcond29.processInstanceOid"/>
    <UselessPreserve navs="6" futile="" renewed="sv3kcond27.processInstanceOid"/>
    <UselessPreserve navs="4" futile="" renewed="sv3cru2.note2NextActivityInstance.activityInstanceOid|sv3kcond33.processInstanceOid"/>
    <UselessPreserve navs="30|32|34|26|28" futile="" renewed="sv3rcond36.processInstanceOid"/>
    <UselessPreserve navs="44|42|40|36|38" futile="" renewed="sv3rcond37.processInstanceOid|sv3rcond38.activityInstanceOid"/>
    <UselessPreserve navs="19|35|17|18|15|33|16|39|13|14|11|37|12|21|20|43|41|45|22|23|24|25|27|29|3|10|31|9|8" effects="-|UserCtxParam" futile=""/>
    <UselessPreserve navs="19|35|17|18|15|33|16|39|13|14|11|37|12|21|20|43|41|45|22|23|24|25|27|29|10|31|9|8" effects="#pr#" futile=""/>
    <UselessPreserve navs="5" futile="sv3cru2.note2NextActivityInstance.activityInstanceOid|sv3kcond33.processInstanceOid"/>
    <UselessPreserve navs="7" futile="sv3kcond27.processInstanceOid"/>
  </UselessPreserves>
  <LinkSequence>sv3ln136|sv3ln123|sv3ln124|sv3ln125|sv3ln122|sv3ln126|sv3ln127|sv3ln128|sv3ln129|sv3ln130|sv3ln133|sv3ln135</LinkSequence>
  <UnitComputations>
    <UnitComputation unit="sv3dau9">
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12"/>
    </UnitComputation>
    <UnitComputation unit="sv3pu25" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="#pr#"/>
      <RefreshFormAll selectiveRefresh="true" navs="20|16|25|12"/>
      <RefreshFormAll navs="21|1|0|19|22|17|9|15|24|8|13|11"/>
    </UnitComputation>
    <UnitComputation unit="sv3dau10">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="sv3inu6">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="sv3apu1">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="#pr#"/>
    </UnitComputation>
    <UnitComputation unit="sv3pwu11" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="20|31|35|33|25|16|27|12|29" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|31|35|33|25|16|27|12|29" effects="#pr#"/>
      <RefreshFormAll selectiveRefresh="true" navs="20|16|25|12"/>
      <RefreshFormAll navs="21|1|0|19|22|17|9|15|24|8|13|11"/>
      <RefreshForm selectiveRefresh="true" navs="31|35|33|27|29" inputs="sv3pwu11.block"/>
      <RefreshForm navs="30|32|34|26|28" inputs="sv3pwu11.block"/>
    </UnitComputation>
    <UnitComputation unit="sv3enu9" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="3|20|5|18|25|16|14|12" effects="#pr#"/>
      <NavigationCondition selectiveRefresh="true" navs="20|5|18|25|16|14|12" effects="-|UserCtxParam"/>
      <RefreshFormAll selectiveRefresh="true" navs="20|16|25|12"/>
      <RefreshFormAll navs="21|1|0|19|22|17|9|15|24|8|13|11"/>
    </UnitComputation>
    <UnitComputation unit="sv3enu10" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="20|7|18|25|16|14|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|7|18|25|16|14|12" effects="#pr#"/>
      <RefreshFormAll selectiveRefresh="true" navs="20|16|25|12"/>
      <RefreshFormAll navs="21|1|0|19|22|17|9|15|24|8|13|11"/>
    </UnitComputation>
    <UnitComputation unit="sv3gtu11">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="sv3dau11">
      <NavigationCondition selectiveRefresh="true" navs="20|25|16|12" effects="-"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12" effects="UserCtxParam|#pr#"/>
    </UnitComputation>
    <UnitComputation unit="sv3pwu12" formBased="true">
      <NavigationCondition selectiveRefresh="true" navs="20|43|45|41|25|16|39|37|12" effects="-|UserCtxParam"/>
      <NavigationCondition selectiveRefresh="true" navs="3|20|43|45|41|25|16|39|37|12" effects="#pr#"/>
      <RefreshFormAll selectiveRefresh="true" navs="20|16|25|12"/>
      <RefreshFormAll navs="21|1|0|19|22|17|9|15|24|8|13|11"/>
      <RefreshForm selectiveRefresh="true" navs="45|43|41|39|37" inputs="sv3pwu12.block"/>
      <RefreshForm navs="44|42|40|36|38" inputs="sv3pwu12.block"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>sv3ln120</ManualLink>
    <ManualLink>sv3ln121</ManualLink>
    <ManualLink>sv3ln131</ManualLink>
    <ManualLink>sv3pwu11First</ManualLink>
    <ManualLink>sv3pwu11Previous</ManualLink>
    <ManualLink>sv3pwu11Next</ManualLink>
    <ManualLink>sv3pwu11Last</ManualLink>
    <ManualLink>sv3pwu11Block</ManualLink>
    <ManualLink>sv3ln132</ManualLink>
    <ManualLink>sv3ln134</ManualLink>
    <ManualLink>sv3ln137</ManualLink>
    <ManualLink>sv3ln138</ManualLink>
    <ManualLink>sv3pwu12First</ManualLink>
    <ManualLink>sv3pwu12Previous</ManualLink>
    <ManualLink>sv3pwu12Next</ManualLink>
    <ManualLink>sv3pwu12Last</ManualLink>
    <ManualLink>sv3pwu12Block</ManualLink>
  </ManualLinks>
  <PropagationModes client="true" server="true"/>
  <Variables>
    <Variable id="sv3var16" name="rollbackable" type="boolean" unitId="sv3dau10" parameter="data.activityInstanceRollbackable">
      <NavigationCondition selectiveRefresh="true" navs="3|20|25|16|12"/>
    </Variable>
  </Variables>
  <Conditions>
    <Condition id="cexpr_sv3var16" name="rollbackable" variables="sv3var16" xml:space="preserve">com.webratio.rtx.core.BeanHelper.asObject(sv3var16)</Condition>
  </Conditions>
  <Layouts>
    <Layout id="sv3mpage4_customlocation_0">
      <Layout id="sv3mpage4_grid_0">
        <Layout id="sv3mpage4_cell_0">
          <Layout id="sv3mpage4_grid_1">
            <Layout id="sv3mpage4_cell_1">
              <Layout id="sv3dau9_0" unitId="sv3dau9"></Layout>
            </Layout>
            <Layout id="sv3mpage4_cell_13">
              <Layout id="sv3dau10_0" unitId="sv3dau10"></Layout>
            </Layout>
            <Layout id="sv3mpage4_cell_25">
              <Layout id="sv3dau9_1" unitId="sv3dau9"></Layout>
            </Layout>
            <Layout id="sv3mpage4_cell_37">
              <Layout id="sv3inu6_0" unitId="sv3inu6"></Layout>
            </Layout>
          </Layout>
        </Layout>
      </Layout>
    </Layout>
    <Layout id="sv3mpage4_customlocation_1">
      <Layout id="sv3mpage4_grid_2">
        <Layout id="sv3mpage4_cell_49">
          <Layout id="sv3mpage4_grid_3">
            <Layout id="sv3mpage4_cell_50">
              <Layout id="sv3mpage4_grid_4">
                <Layout id="sv3mpage4_cell_51">
                  <Layout id="sv3pwu12_0" unitId="sv3pwu12"></Layout>
                  <Layout id="sv3enu9_0" unitId="sv3enu9"></Layout>
                </Layout>
              </Layout>
            </Layout>
            <Layout id="sv3mpage4_cell_63">
              <Layout id="sv3mpage4_grid_5">
                <Layout id="sv3mpage4_cell_64">
                  <Layout id="sv3pwu11_0" unitId="sv3pwu11"></Layout>
                  <Layout id="sv3enu10_0" unitId="sv3enu10"></Layout>
                </Layout>
              </Layout>
            </Layout>
          </Layout>
        </Layout>
      </Layout>
    </Layout>
    <Layout id="sv3mpage4_customlocation_2">
      <Layout id="sv3mpage4_grid_6">
        <Layout id="sv3mpage4_cell_76">
          <Layout id="sv3dau11_0" unitId="sv3dau11"></Layout>
        </Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>sv3kcond30.activityInstanceOid|sv3kcond29.processInstanceOid</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Master page</ModelName>
    <NavigationAncestors>sv3|sv3Activities</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam unit="sv3pu25">sv3pu25.activityInstanceOid</PageParam>
      <PageParam unit="sv3dau9">sv3kcond29.processInstanceOid</PageParam>
      <PageParam unit="sv3dau10">sv3kcond30.activityInstanceOid</PageParam>
      <PageParam unit="sv3inu6">sv3kcond31.activityInstanceOid</PageParam>
      <PageParam unit="sv3pwu11">sv3rcond36.processInstanceOid</PageParam>
      <PageParam unit="sv3pwu11">sv3pwu11.block</PageParam>
      <PageParam unit="sv3dau11">sv3kcond32.userOID</PageParam>
      <PageParam unit="sv3pwu12">sv3rcond38.activityInstanceOid</PageParam>
      <PageParam unit="sv3pwu12">sv3rcond37.processInstanceOid</PageParam>
      <PageParam unit="sv3pwu12">sv3pwu12.block</PageParam>
      <PageParam>sv3par129</PageParam>
      <PageParam>sv3pu24.activityInstanceOid</PageParam>
      <PageParam>sv3kcond26.attachmentOid</PageParam>
      <PageParam>sv3cru2.noteText</PageParam>
      <PageParam>sv3cru1.attachmentFile</PageParam>
      <PageParam>sv3kcond25.noteOid</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
