<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>sv4dlu4</Target>
  <Secure>false</Secure>
  <Source>sv4pwu11</Source>
  <SourcePage>sv4mpage4</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <PreservedContextParams selectiveRefresh="true">
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="sv4kcond26.attachmentOid" sourceUnit="sv4pwu11" sourceParam="data[].attachmentOid"/>
  </ContextPropagations>
</Descriptor>
 